

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Fatear">
  <meta name="keywords" content="">
  
    <meta name="description" content="JavaWeb介绍![image-20241209170002293](&#x2F;Users&#x2F;liutao&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20241209170002293.png) 技术栈 ![image-20241209170130894](&#x2F;Users&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="javaWeb">
<meta property="og:url" content="http://example.com/2024/12/09/javaWeb/index.html">
<meta property="og:site_name" content="Fatear Blog">
<meta property="og:description" content="JavaWeb介绍![image-20241209170002293](&#x2F;Users&#x2F;liutao&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20241209170002293.png) 技术栈 ![image-20241209170130894](&#x2F;Users&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-09T08:53:27.000Z">
<meta property="article:modified_time" content="2025-01-09T13:48:12.196Z">
<meta property="article:author" content="Fatear">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>javaWeb - Fatear Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"8eBbLlW8ZXk3Rr4j6ffVhWep-gzGzoHsz","app_key":"1IVnS6tLIcO5nGFjzaJqhgNJ","server_url":"https://8ebbllw8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fatear</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="javaWeb"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-09 16:53" pubdate>
          2024年12月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">javaWeb</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="JavaWeb"><a href="#JavaWeb" class="headerlink" title="JavaWeb"></a>JavaWeb</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>![image-20241209170002293](&#x2F;Users&#x2F;liutao&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20241209170002293.png)</p>
<p>技术栈</p>
<p>![image-20241209170130894](&#x2F;Users&#x2F;liutao&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20241209170130894.png)</p>
<h3 id="MDN文档"><a href="#MDN文档" class="headerlink" title="MDN文档"></a>MDN文档</h3><h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><p>网页结构</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs HTML"><br><span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span><br><br>#给浏览器识别的<br><span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>标题<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span><br>#给用户看的内容<br><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>标签语言</p>
<p>标签</p>
<p>浏览器解析</p>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><p>网页表现</p>
<p>层叠样式表</p>
<h3 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h3><p>网页动作</p>
<h3 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h3><h3 id="js引用"><a href="#js引用" class="headerlink" title="js引用"></a>js引用</h3><p>方式1</p>
<p>javaScript 放在<script></script>之间</p>
<p>一般放在<body>元素底部</p>
<p>方式2</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span> = <span class="hljs-string">&quot;js/demo.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>不能自闭合</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="js语法"><a href="#js语法" class="headerlink" title="js语法"></a>js语法</h3><h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">//警告框</span><br>windows.<span class="hljs-title function_">alert</span>()<br><span class="hljs-comment">//在HTML中写入内容</span><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">write</span>()<br><span class="hljs-comment">//写入浏览器控制台</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>()<br><span class="hljs-comment">//变量</span><br><span class="hljs-keyword">let</span> a= <span class="hljs-number">90</span>;<br><span class="hljs-comment">//常量</span><br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">PI</span> = <span class="hljs-number">3.1415926</span>;<br><br></code></pre></td></tr></table></figure>

<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><p>number（整数，小数，Nan）</p>
<p>String  “”,’’,&#96;&#96;</p>
<p>boolean</p>
<p>null</p>
<p>undefined</p>
<p>使用typeof返回类型</p>
<p>typeof 12;</p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">func</span>(<span class="hljs-params">参数<span class="hljs-number">1</span>,参数<span class="hljs-number">2</span>,...</span>)&#123;<br>	<span class="hljs-comment">//code</span><br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>形参不需要声明类型，并且JS中不管什么类型都是let去声明，加上也没有意义。</li>
<li>返回值也不需要声明类型，直接return即可</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">let</span> result = <span class="hljs-keyword">function</span>(<span class="hljs-params">a,b</span>)&#123;<span class="hljs-keyword">return</span> a+b;&#125;<br><span class="hljs-keyword">let</span> <span class="hljs-title function_">result2</span> = (<span class="hljs-params">a,b</span>)=&gt;&#123;<span class="hljs-keyword">return</span> a+b;&#125;<br></code></pre></td></tr></table></figure>

<h4 id="自定义对象"><a href="#自定义对象" class="headerlink" title="自定义对象"></a>自定义对象</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javaScript"><span class="hljs-keyword">let</span> <span class="hljs-title class_">Object1</span> = &#123;<br>	属性<span class="hljs-number">1</span>：值，<br>	属性<span class="hljs-number">2</span>：值，<br>	方法名称:<span class="hljs-keyword">function</span>(<span class="hljs-params">参数列表</span>)&#123;&#125;<br>&#125;;<br><br><span class="hljs-comment">//调用</span><br><span class="hljs-title class_">Object1</span>.属性名<br><span class="hljs-title class_">Object2</span>.方法名()<br></code></pre></td></tr></table></figure>

<h4 id="Json"><a href="#Json" class="headerlink" title="Json"></a>Json</h4><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-comment">//json格式</span><br><span class="hljs-punctuation">&#123;</span><br><span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span>value<span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span>value<span class="hljs-punctuation">,</span><br><span class="hljs-attr">&quot;key&quot;</span><span class="hljs-punctuation">:</span>value<br><span class="hljs-punctuation">&#125;</span><br><br><br><span class="hljs-comment">//3. JSON - JS对象标记法</span><br>let person = <span class="hljs-punctuation">&#123;</span><br>  name<span class="hljs-punctuation">:</span> &#x27;itcast&#x27;<span class="hljs-punctuation">,</span><br>  age<span class="hljs-punctuation">:</span> <span class="hljs-number">18</span><span class="hljs-punctuation">,</span><br>  gender<span class="hljs-punctuation">:</span> &#x27;男&#x27;<br><span class="hljs-punctuation">&#125;</span><br>alert(JSON.stringify(person)); <span class="hljs-comment">//js对象 --&gt; json字符串</span><br><br>let personJson = &#x27;<span class="hljs-punctuation">&#123;</span><span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;heima&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;age&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-number">18</span><span class="hljs-punctuation">&#125;</span>&#x27;;<br>alert(JSON.parse(personJson).name);<br></code></pre></td></tr></table></figure>

<p>JSON.stringify(…)：作用就是将js对象，转换为json格式的字符串。</p>
<p>JSON.parse(…)：作用就是将json格式的字符串，转为js对象。</p>
<h4 id="JS-DOM"><a href="#JS-DOM" class="headerlink" title="JS DOM"></a>JS DOM</h4><ul>
<li>Document：整个文档对象</li>
<li>Element：元素对象</li>
<li>Attribute：属性对象</li>
<li>Text：文本对象</li>
<li>Comment：注释对象</li>
</ul>
<p>![image-20250103203709155](&#x2F;Users&#x2F;liutao&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20250103203709155.png)</p>
<p>DOM操作</p>
<h4 id="获取DOM元素对象"><a href="#获取DOM元素对象" class="headerlink" title="获取DOM元素对象"></a>获取DOM元素对象</h4><p>操作DOM对象的属性或者方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//根据CSS选择器来获取DOM元素，获取到匹配到的第一个元素：document.querySelector(&#x27;CSS选择器&#x27;);</span><br><span class="hljs-comment">//据CSS选择器来获取DOM元素，获取匹配到的所有元素：document.querySelectorAll(&#x27;CSS选择器&#x27;);</span><br><br></code></pre></td></tr></table></figure>

<h4 id="JS监听事件"><a href="#JS监听事件" class="headerlink" title="JS监听事件"></a>JS监听事件</h4><p>HTML事件是发生在HTML元素上的 “事情”</p>
<p>给这些事件绑定函数，当事件触发时，可以自动的完成对应的功能，这就是事件监听。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//语法</span><br>事件源.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&quot;事件类型&quot;</span>,要执行的函数);<br><span class="hljs-comment">//事件源: 哪个dom元素触发了事件, 要获取dom元素</span><br><span class="hljs-comment">//事件类型: 用什么方式触发, 比如: 鼠标单击 click, 鼠标经过 mouseover</span><br><span class="hljs-comment">//要执行的函数: 要做什么事</span><br></code></pre></td></tr></table></figure>

<h4 id="常见事件"><a href="#常见事件" class="headerlink" title="常见事件"></a>常见事件</h4><h5 id="鼠标"><a href="#鼠标" class="headerlink" title="鼠标"></a>鼠标</h5><p>click</p>
<p>mouseenter</p>
<p>mouseleave</p>
<h5 id="键盘"><a href="#键盘" class="headerlink" title="键盘"></a>键盘</h5><p>keydown</p>
<p>Keyup</p>
<h5 id="焦点：指用户与网页上可交互元素（如输入框、按钮、链接等）进行交互时，系统对该元素的“关注”状态。可以粗浅的认为是光标"><a href="#焦点：指用户与网页上可交互元素（如输入框、按钮、链接等）进行交互时，系统对该元素的“关注”状态。可以粗浅的认为是光标" class="headerlink" title="焦点：指用户与网页上可交互元素（如输入框、按钮、链接等）进行交互时，系统对该元素的“关注”状态。可以粗浅的认为是光标"></a>焦点：指用户与网页上可交互元素（如输入框、按钮、链接等）进行交互时，系统对该元素的“关注”状态。可以粗浅的认为是光标</h5><p>focus</p>
<p>Blur</p>
<h5 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h5><p>input</p>
<p>submit</p>
<h3 id="Vue框架"><a href="#Vue框架" class="headerlink" title="Vue框架"></a>Vue框架</h3><h5 id="Vue快速入门"><a href="#Vue快速入门" class="headerlink" title="Vue快速入门"></a>Vue快速入门</h5><h5 id="Vue常用指令"><a href="#Vue常用指令" class="headerlink" title="Vue常用指令"></a>Vue常用指令</h5><h5 id="Vue声明周期"><a href="#Vue声明周期" class="headerlink" title="Vue声明周期"></a>Vue声明周期</h5><h3 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h3><h4 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h4><p>之前的项目中，需要下载jar包，使用maven只需要配置xml文件</p>
<h4 id="项目构建"><a href="#项目构建" class="headerlink" title="项目构建"></a>项目构建</h4><h4 id="统一的项目结构"><a href="#统一的项目结构" class="headerlink" title="统一的项目结构"></a>统一的项目结构</h4><p>不同IDE会产生不同的结构，但是使用maven是统一的架构，都可以使用</p>
<ul>
<li>项目对象模型 (Project Object Model)</li>
<li>依赖管理模型(Dependency)</li>
<li>构建生命周期&#x2F;阶段(Build lifecycle &amp; phases)</li>
</ul>
<h4 id="项目对象模型"><a href="#项目对象模型" class="headerlink" title="项目对象模型"></a>项目对象模型</h4><p>将我们自己的项目抽象成一个对象模型，有自己专属的坐标</p>
<p>坐标，就是资源(jar包)的唯一标识，通过坐标可以定位到所需资源(jar包)位置。</p>
<p>坐标的组成部分：</p>
<ul>
<li>groupId: 组织名</li>
<li>arfitactId: 模块名</li>
<li>Version: 版本号</li>
</ul>
<h4 id="依赖管理模型"><a href="#依赖管理模型" class="headerlink" title="依赖管理模型"></a>依赖管理模型</h4><p>现在我们只需要在pom.xml中配置依赖的配置文件即可。 而这个依赖对应的jar包其实就在我们本地电脑上的maven仓库中。 </p>
<ol>
<li>在pom.xml中编写<code>&lt;dependencies&gt;</code>标签</li>
<li>在<code>&lt;dependencies&gt;</code>标签中使用<code>&lt;dependency&gt;</code>引入坐标</li>
<li>定义坐标的 <code>groupId</code>、<code>artifactId</code>、<code>version</code></li>
<li>点击刷新按钮，引入最新加入的坐标</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 依赖 : spring-context --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-context<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>6.1.4<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>如果不知道依赖的坐标信息，可以到mvn的中央仓库（<a target="_blank" rel="noopener" href="https://mvnrepository.com/%EF%BC%89%E4%B8%AD%E6%90%9C%E7%B4%A2">https://mvnrepository.com/）中搜索</a></p>
<p>IDEA （Alt + Insert）搜索</p>
<h4 id="依赖传递"><a href="#依赖传递" class="headerlink" title="依赖传递"></a>依赖传递</h4><p>我们可以通过Maven中的排除依赖功能，来将这个依赖排除掉。</p>
<h4 id="依赖排除"><a href="#依赖排除" class="headerlink" title="依赖排除"></a>依赖排除</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs HTML"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-context<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>6.1.4<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><br>    <span class="hljs-comment">&lt;!--排除依赖, 主动断开依赖的资源--&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">exclusions</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">exclusion</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>io.micrometer<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>micrometer-observation<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">exclusion</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">exclusions</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="依赖范围控制"><a href="#依赖范围控制" class="headerlink" title="依赖范围控制"></a>依赖范围控制</h4><p>在maven中，如果希望限制依赖的使用范围，可以通过 <code>&lt;scope&gt;…&lt;/scope&gt;</code> 设置其作用范围。</p>
<h3 id="maven仓库"><a href="#maven仓库" class="headerlink" title="maven仓库"></a>maven仓库</h3><p>Maven仓库分为：</p>
<ul>
<li>本地仓库：自己计算机上的一个目录(用来存储jar包)</li>
<li>中央仓库：由Maven团队维护的全球唯一的。仓库地址：<a target="_blank" rel="noopener" href="https://repo1.maven.org/maven2/">https://repo1.maven.org/maven2/</a></li>
<li>远程仓库(私服)：一般由公司团队搭建的私有仓库</li>
</ul>
<p>jar包的查找顺序，本地仓库 –&gt; 远程仓库–&gt; 中央仓库</p>
<h4 id="安装MaVen"><a href="#安装MaVen" class="headerlink" title="安装MaVen"></a>安装MaVen</h4><p>下载Maven安装包，链接<a target="_blank" rel="noopener" href="https://maven.apache.org/download.cgi">https://maven.apache.org/download.cgi</a></p>
<p>解压安装包</p>
<p>配置环境变量，将以下的命令添加到~&#x2F;.zshrc文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> MAVEN_HOME=<span class="hljs-string">&quot;/Users/liutao/tools/apache-maven-3.9.9&quot;</span><br><span class="hljs-built_in">export</span> PATH=<span class="hljs-string">&quot;<span class="hljs-variable">$MAVEN_HOME</span>/bin:<span class="hljs-variable">$PATH</span>&quot;</span><br></code></pre></td></tr></table></figure>



<p>maven坐标3组成</p>
<ul>
<li>groupId：定义当前Maven项目隶属组织名称（通常是域名反写，例如：com.itheima）</li>
<li>artifactId：定义当前Maven项目名称（通常是模块名称，例如 order-service、goods-service）</li>
<li>version：定义当前项目版本号<ul>
<li>SNAPSHOT: 功能不稳定、尚处于开发中的版本，即快照版本</li>
<li>RELEASE: 功能趋于稳定、当前更新停止，可以用于发行的版本</li>
</ul>
</li>
</ul>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>（重点在于尝试）</p>
<h3 id="SpringBootWeb"><a href="#SpringBootWeb" class="headerlink" title="SpringBootWeb"></a>SpringBootWeb</h3><p>静态资源，HTML，CSS，JavaScript</p>
<p>动态资源，会根据用户请求和其他数据动态生成的，内容可能会在每次请求时都发生变化。Spring Framework</p>
<p>java程序开发的动态资源来说，我们通常会将这些动态资源部署在<strong>Tomcat</strong>，这样的Web服务器中运行</p>
<h3 id="Http协议"><a href="#Http协议" class="headerlink" title="Http协议"></a>Http协议</h3><p><strong>基于TCP协议</strong></p>
<p><strong>基于请求-响应模型</strong></p>
<p>请求和响应是一一对应关系</p>
<p><strong>HTTP协议是无状态协议</strong></p>
<ul>
<li>缺点:  多次请求间不能共享数据</li>
<li>优点:  速度快</li>
</ul>
<p>?京东购物。加入购物车和去购物车结算是两次请求</p>
<p>提出了使用会话技术(Cookie、Session)来解决这个问题</p>
<p>HTTP协议又分为：请求协议和响应协议</p>
<h3 id="HTTP请求协议"><a href="#HTTP请求协议" class="headerlink" title="HTTP请求协议"></a>HTTP请求协议</h3><p><strong>请求行、请求头 、请求体</strong></p>
<p>![image-20250104201559849](&#x2F;Users&#x2F;liutao&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20250104201559849.png)</p>
<ul>
<li><p><strong>请求行</strong>(以上图中红色部分) ：HTTP请求中的第一行数据。由：<code>请求方式</code>、<code>资源路径</code>、<code>协议/版本</code>组成（之间使用空格分隔）</p>
</li>
<li><p>资源路径：&#x2F;brand&#x2F;findAll?name&#x3D;OPPO&amp;status&#x3D;1</p>
<ul>
<li>请求路径：&#x2F;brand&#x2F;findAll</li>
<li>请求参数：name&#x3D;OPPO&amp;status&#x3D;1<ul>
<li>请求参数是以key&#x3D;value形式出现</li>
<li>多个请求参数之间使用<code>&amp;</code>连接</li>
</ul>
</li>
<li>请求路径和请求参数之间使用<code>?</code>连接</li>
</ul>
</li>
<li><p><strong>请求头</strong>(以上图中黄色部分) ：第二行开始，上图黄色部分内容就是请求头。格式为key: value形式 </p>
<ul>
<li>http是个无状态的协议，所以在请求头设置浏览器的一些自身信息和想要响应的形式。这样服务器在收到信息后，就可以知道是谁，想干什么了</li>
</ul>
</li>
<li><p>常见的HTTP请求头有:</p>
<ul>
<li><table>
<thead>
<tr>
<th>请求头</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>Host</td>
<td>表示请求的主机名</td>
</tr>
<tr>
<td>User-Agent</td>
<td>浏览器版本。 例如：Chrome浏览器的标识类似Mozilla&#x2F;5.0 …Chrome&#x2F;79 ，IE浏览器的标识类似Mozilla&#x2F;5.0 (Windows NT …)like Gecko</td>
</tr>
<tr>
<td>Accept</td>
<td>表示浏览器能接收的资源类型，如text&#x2F;*，image&#x2F;<em>或者</em>&#x2F;*表示所有；</td>
</tr>
<tr>
<td>Accept-Language</td>
<td>表示浏览器偏好的语言，服务器可以据此返回不同语言的网页；</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>表示浏览器可以支持的压缩类型，例如gzip, deflate等。</td>
</tr>
<tr>
<td>Content-Type</td>
<td>请求主体的数据类型</td>
</tr>
<tr>
<td>Content-Length</td>
<td>数据主体的大小（单位：字节）</td>
</tr>
</tbody></table>
</li>
</ul>
</li>
<li><p>请求体 ：存储请求参数</p>
<ul>
<li>GET请求的请求参数在请求行中，故不需要设置请求体</li>
</ul>
</li>
<li><p><strong>POST方式的请求协议</strong></p>
</li>
<li><p><strong>请求体</strong>(以上图中绿色部分) ：存储请求参数 </p>
<ul>
<li>请求体和请求头之间是有一个空行隔开（作用：用于标记请求头结束）</li>
</ul>
<h3 id="HTTP响应协议"><a href="#HTTP响应协议" class="headerlink" title="HTTP响应协议"></a>HTTP响应协议</h3><p><strong>响应行 、响应头 、响应体</strong></p>
<ul>
<li>响应行(以上图中红色部分)：响应数据的第一行。响应行由<code>协议及版本</code>、<code>响应状态码</code>、<code>状态码描述</code>组成</li>
</ul>
<table>
<thead>
<tr>
<th>状态码分类</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>1xx</td>
<td>响应中 — 临时状态码。表示请求已经接受，告诉客户端应该继续请求或者如果已经完成则忽略</td>
</tr>
<tr>
<td>2xx</td>
<td>成功 — 表示请求已经被成功接收，处理已完成</td>
</tr>
<tr>
<td>3xx</td>
<td>重定向 — 重定向到其它地方，让客户端再发起一个请求以完成整个处理</td>
</tr>
<tr>
<td>4xx</td>
<td>客户端错误 — 处理发生错误，责任在客户端，如：客户端的请求一个不存在的资源，客户端未被授权，禁止访问等</td>
</tr>
<tr>
<td>5xx</td>
<td>服务器端错误 — 处理发生错误，责任在服务端，如：服务端抛出异常，路由出错，HTTP版本不支持等</td>
</tr>
</tbody></table>
<ul>
<li><p>响应头(以上图中黄色部分)：响应数据的第二行开始。格式为key：value形式</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Content-<span class="hljs-keyword">Type</span>：表示该响应内容的类型，例如<span class="hljs-type">text</span>/html，image/jpeg ；<br><br>Content-Length：表示该响应内容的长度（字节数）；<br><br>Content-<span class="hljs-keyword">Encoding</span>：表示该响应压缩算法，例如gzip ；<br><br><span class="hljs-keyword">Cache</span>-Control：指示客户端应如何缓存，例如max-age=<span class="hljs-number">300</span>表示可以最多缓存<span class="hljs-number">300</span>秒 ;<br><br><span class="hljs-keyword">Set</span>-Cookie: 告诉浏览器为当前页面所在的域设置cookie<br></code></pre></td></tr></table></figure>


</li>
<li><p>响应体(以上图中绿色部分)： 响应数据的最后一部分。存储响应的数据</p>
<ul>
<li>响应体和响应头之间有一个空行隔开（作用：用于标记响应头结束）</li>
</ul>
<p>controller方法中的return的结果，怎么就可以响应给浏览器呢？</p>
</li>
</ul>
<p>答案：使用@ResponseBody注解</p>
<ul>
<li>类型：方法注解、类注解</li>
<li>位置：书写在Controller方法上或类上</li>
<li>作用：将方法返回值直接响应给浏览器，如果返回值类型是实体对象&#x2F;集合，将会转换为JSON格式后在响应给浏览器</li>
</ul>
<p>在类上加了@RestController注解，而这个注解是由两个注解组合起来的，分别是：@Controller 、@ResponseBody。 那也就意味着，我们在类上已经添加了@ResponseBody注解了，而一旦在类上加了@ResponseBody注解，就相当于该类所有的方法中都已经添加了@ResponseBody注解。</p>
</li>
</ul>
<h3 id="分层解耦"><a href="#分层解耦" class="headerlink" title="分层解耦"></a>分层解耦</h3><ol>
<li><h3 id="三层架构"><a href="#三层架构" class="headerlink" title="三层架构"></a>三层架构</h3></li>
</ol>
<p>单一职责原则：一个类或一个方法，就只做一件事情，只管一块功能。</p>
<p>这样就可以让类、接口、方法的复杂度更低，可读性更强，扩展性更好，也更利于后期的维护。</p>
<ul>
<li>Controller：控制层。接收前端发送的请求，对请求进行处理，并响应数据。</li>
<li>Service：业务逻辑层。处理具体的业务逻辑。</li>
<li>Dao：数据访问层(Data Access Object)，也称为持久层。负责数据访问操作，包括数据的增、删、改、查。</li>
</ul>
<p>![image-20250104220004637](&#x2F;Users&#x2F;liutao&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20250104220004637.png)</p>
<ol>
<li>解耦</li>
</ol>
<p>Service中调用Dao层中的内容，称为层与层之间的耦合</p>
<h4 id="解耦思路"><a href="#解耦思路" class="headerlink" title="解耦思路"></a>解耦思路</h4><p><strong>1). 首先不能在EmpController中使用new对象。代码如下</strong></p>
<ul>
<li><p><strong>控制反转：</strong> Inversion Of Control，简称<strong>IOC</strong>。对象的创建控制权由程序自身转移到外部（容器），这种思想称为控制反转。</p>
<ul>
<li>对象的创建权由程序员主动创建转移到容器(由容器创建、管理对象)。这个容器称为：IOC容器或Spring容器。</li>
</ul>
</li>
<li><p><strong>依赖注入：</strong> Dependency Injection，简称<strong>DI</strong>。容器为应用程序提供运行时，所依赖的资源，称之为依赖注入。</p>
<ul>
<li>程序运行时需要某个资源，此时容器就为其提供这个资源。</li>
<li>例：EmpController程序运行时需要EmpService对象，Spring容器就为其提供并注入EmpService对象。</li>
</ul>
</li>
<li><p><strong>bean对象：</strong>IOC容器中创建、管理的对象，称之为：bean对象。</p>
</li>
</ul>
<p>在实现类加上 <code>@Component</code> 注解，就代表把当前类产生的对象交给IOC容器管理。（IOC可以造）</p>
<p>在需要类的声明上加上**@Autowired**注解，代表注入依赖。(可以从IOC容器中取)</p>
<p>声明bean的四大注解，要想生效，还需要被组件扫描注解 <code>@ComponentScan</code> 扫描</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>javaWeb</div>
      <div>http://example.com/2024/12/09/javaWeb/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Fatear</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/15/algorithm/" title="Algorithm">
                        <span class="hidden-mobile">Algorithm</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"8eBbLlW8ZXk3Rr4j6ffVhWep-gzGzoHsz","appKey":"1IVnS6tLIcO5nGFjzaJqhgNJ","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
